DATABASE_NAME=wdpai
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

SECURITY_KEY="django-insecure-37g)$2p$0#xb3n^w2hbsnc*yr1#!j*+5%4*huf8x!%4q0g*^q+"

GOOGLE_DRIVE_STORAGE_JSON_KEY_FILE_CONTENTS='
    {
  "web":
    {"client_id":"568340721047-vd2iqelo07l0bv90lp0t3ppqihlpqnlf.apps.googleusercontent.com",
    "project_id":"projektroz","auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "client_secret":"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",
    "redirect_uris":
      ["http://localhost:8000/callback"]
    }
}'
