.app-page.child-details {
    .rectangle {
        .rectangle-content {
            justify-content: flex-start;
        }
    }
  .details-grid {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns */
      gap: 10px;
      width: 100%;
      max-width: 1000px; /* Adjust as needed */
      align-items: start;
      
  }

  .details-section {
      background-color: var(--background-light);
      border-radius: 8px;
      padding: 20px;
      display: flex;
      flex-direction: column;

      h2 {
          margin-bottom: 10px;
          font-size: 1.5rem;
          color: var(--primary);
          text-align: center;
      }

      .details-item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;

          .label {
              font-weight: bold;
              flex-basis: 50%;
          }

          .value {
              flex-basis: 50%;
          }
      }
  }

  .back-button {
      top: 20px;
      left: 20px;
      padding: 10px 20px; 
      font-size: 16px;
      cursor: pointer;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;

      &:hover {
          background-color: var(--secondary);
      }
  }
}

.tab-content{
    width: 80%;
    filter: opacity(0.7);

    span {
        filter: opacity(1) brightness(1.5);
    }
}
